<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script src="script.js"></script>

  <title>Sean Lazaro</title>
</head>
<body>

<h1>Sean Lazaro</h1>
<p id="email">seanchristienlazaro@gmail.com</p>

<ul class="nav nav-pills">
  <li class="active"><a href="/">List</a></li>
  <li><a href="project2.html">Project 2</a></li>
</ul>


<hr id="hr1">

<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3" id="mainCol">
      <h2>To Do List</h2>
      <input type="text" name="listName">
      <form role="form" id="mainForm">
        <input type="text" name="entryTxt" class="form-control">
        <button type="button" id="addEntryBtn">Add Entry</button>
      </form>
      <ul id="toDoList">
      </ul>
      <hr id="hr2">
      <div id="advOptions">Show advanced options <input type="checkbox" name="advOptions"></div>
      <div id="listCtrl">
        <button type="button" id="sortBtn">Sort</button>
        <form role="form" id="filterForm">
          <input type="text" placeholder="Important" name="filterInput">
          <button type="button" id="filterBtn">Filter</button>
        </form>
        <button type="button" id="showAll">Show All</button>
        <button type="button" id="toggleTags">Toggle Tags</button>
        <button type="button" id="removeAll">Remove All</button>
      </div>
      <div id="showFeaturesList">Show list of features <input type="checkbox" name="showFeaturesList"></div>
      <ul id="featuresList">
        <li>Change the title of the list by clicking on it and typing a new title.</li>
        <li>Click on an entry to cross it out. Click on it again to undo.</li>
        <li>
          <span class='glyphicon glyphicon-time helpGlyph'></span> allows an entry to be tagged with a due date.
        </li>
        <li>
          <span class='glyphicon glyphicon-tags helpGlyph'></span> allows an entry to be tagged according to user input.
        </li>
        <li>An entry can quickly be tagged <em>Important</em> by adding a tag with no user input.</li>
        <li><div class='tag'>Example Tag</div> Click on a tag to delete it.</li>
        <li><span class='glyphicon glyphicon-remove helpGlyph'></span> deletes the entry.</li>
        <li>The <em>Sort</em> button sorts the list by due date and then alphabetically.</li>
        <li>The <em>Filter</em> button hides the entries that don't have a tag that matches the user input.</li>
        <li>Filtering the list with no input will hide all non-<em>Important</em> entries.</li>
        <li>The <em>Show All</em> button shows all entries hidden by filtering.</li>
        <li>The <em>Toggle Tags</em> button toggles the visibility of all tags in the list.</li>
        <li>The <em>Remove All</em> button deletes all entries.</li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>